<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Electrical Design Consultation | West Michigan | Top Tier Electrical</title>
  <meta name="description" content="Electrical design consultation for remodels, additions, and light commercial planning. Load approach, circuit planning, and clear next steps." />
  <link rel="canonical" href="https://toptier-electrical.com/electrical-design-consultation" />
  <meta name="robots" content="index,follow" />
  <style>
:root{
  --bg:#ffffff;
  --fg:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --brand:#0ea5e9;
  --brand2:#0284c7;
  --card:#ffffff;
  --shadow:0 1px 2px rgba(0,0,0,.06), 0 8px 30px rgba(0,0,0,.06);
}
*{box-sizing:border-box;}
html,body{margin:0;padding:0;}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; line-height:1.55; color:var(--fg); background:var(--bg);}
a{color:var(--brand2); text-decoration:none;}
a:hover{text-decoration:underline;}
.container{max-width:1100px; margin:0 auto; padding:0 16px;}
.skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;}
.skip-link:focus{left:16px; top:16px; width:auto; height:auto; background:#fff; padding:10px 12px; border:1px solid var(--border); border-radius:10px; z-index:999;}
.site-header{border-bottom:1px solid var(--border); background:#fff; position:sticky; top:0; z-index:50;}
.header-row{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 0;}
.brand{display:flex; align-items:center; gap:10px; font-weight:800; color:var(--fg); letter-spacing:.2px;}
.nav{display:flex; align-items:center; gap:14px; flex-wrap:wrap;}
.nav a{color:var(--fg); font-weight:600; font-size:14px; padding:6px 8px; border-radius:10px;}
.nav a:hover{background:#f3f4f6; text-decoration:none;}
.header-cta{display:flex; align-items:center; gap:10px; flex-wrap:wrap;}
.btn{display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 14px; border-radius:12px; border:1px solid var(--border); font-weight:700; text-decoration:none;}
.btn:hover{text-decoration:none; filter:brightness(.98);}
.btn-primary{background:linear-gradient(180deg,var(--brand),var(--brand2)); border-color:transparent; color:#fff;}
.btn-ghost{background:#fff;}
.hero{padding:34px 0 18px;}
.hero h1{margin:0 0 8px; font-size:34px; line-height:1.15;}
.hero p{margin:0; color:var(--muted); max-width:70ch;}
.badges{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px;}
.badge{border:1px solid var(--border); border-radius:999px; padding:6px 10px; font-weight:700; font-size:13px; color:#111827; background:#fff;}
main{padding-bottom:34px;}
.section{padding:22px 0;}
.grid{display:grid; gap:14px;}
@media(min-width:860px){
  .grid.cols-3{grid-template-columns:repeat(3,1fr);}
  .grid.cols-2{grid-template-columns:repeat(2,1fr);}
}
.card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:16px; box-shadow:var(--shadow);}
.card h2,.card h3{margin:0 0 8px;}
.muted{color:var(--muted);}
.list{margin:10px 0 0; padding-left:18px; color:var(--muted);}
.kicker{font-weight:800; letter-spacing:.12em; text-transform:uppercase; font-size:12px; color:var(--muted);}
.breadcrumbs{font-size:13px; color:var(--muted); margin-bottom:10px;}
.breadcrumbs a{color:var(--muted);}
.faq details{border-top:1px solid var(--border); padding:10px 0;}
.faq details:last-child{border-bottom:1px solid var(--border);}
.faq summary{cursor:pointer; font-weight:800;}
.site-footer{border-top:1px solid var(--border); padding:18px 0; background:#fff;}
small{color:var(--muted);}
.form-row{display:grid; gap:10px;}
@media(min-width:720px){
  .form-row.cols-2{grid-template-columns:repeat(2,1fr);}
}
label{display:block; font-size:13px; font-weight:800; margin-bottom:6px;}
input, textarea, select{
  width:100%; padding:10px 12px; border-radius:12px;
  border:1px solid var(--border); font:inherit;
}
textarea{min-height:110px; resize:vertical;}
hr{border:0; border-top:1px solid var(--border); margin:16px 0;}
</style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header class="site-header">
    <div class="container">
      <div class="header-row">
        <a class="brand" href="/" aria-label="Top Tier Electrical home">
          <span style="display:inline-flex;width:34px;height:34px;border-radius:12px;background:linear-gradient(180deg,var(--brand),var(--brand2));"></span>
          <span>Top Tier Electrical</span>
        </a>

        <nav class="nav" aria-label="Primary">
          <a href="/">Home</a><a href="/services">Services</a><a href="/booking">Book Online</a><a href="/testimonials">Testimonials</a><a href="/financing">Financing</a><a href="/emergency">Emergency</a><a href="/gallery">Gallery</a><a href="/faq">FAQ</a><a href="/blog">Blog</a><a href="/service-areas">Service Areas</a><a href="/contact">Contact</a>
        </nav>

        <div class="header-cta">
          <a class="btn btn-ghost" href="tel:+16163347159" data-ga-event="phone_click" data-ga-label="electrical-design-consultation-header-call">Call (616) 334-7159</a>
          <a class="btn btn-primary" href="/booking" data-ga-event="cta_click" data-ga-label="electrical-design-consultation-header-book" data-ga-destination="/booking">Book Online</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container">
        <div class="breadcrumbs"><a href="/">Home</a> / <a href="/services">Services</a> / <span aria-current="page">Electrical Design Consultation</span></div>
        <h1>Electrical Design Consultation</h1>
        <p>Get clarity before you commit: load planning, circuit approach, and scope options so your project stays predictable and inspection-ready.</p>

        <div class="badges" aria-label="Trust indicators">
          <span class="badge">Licensed &amp; insured</span>
          <span class="badge">MI License #631210</span>
          <span class="badge">2-year warranty</span>
          <span class="badge">Clean, code-aware workmanship</span>
        </div>

        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:16px;">
          <a class="btn btn-primary" href="tel:+16163347159" data-ga-event="phone_click" data-ga-label="electrical-design-consultation-hero-call">Call now</a>
          <a class="btn btn-ghost" href="/booking" data-ga-event="cta_click" data-ga-label="electrical-design-consultation-hero-book" data-ga-destination="/booking">Book online</a>
          <a class="btn btn-ghost" href="sms:+16163347159" data-ga-event="cta_click" data-ga-label="electrical-design-consultation-hero-text" data-ga-destination="sms">Text</a>
          <a class="btn btn-ghost" href="https://wa.me/16163347159" rel="noopener" data-ga-event="cta_click" data-ga-label="electrical-design-consultation-hero-whatsapp" data-ga-destination="whatsapp">WhatsApp</a>
        </div>
      </div>
    </section>

    <section class="section">
  <div class="container">
    <div class="grid cols-3">
      <div class="card">
        <div class="kicker">Use case</div>
        <h2 style="margin-top:6px;">Plan before you spend</h2>
        <p class="muted" style="margin-top:0;">
          A design consultation provides clarity: loads, circuits, layout, and scope—so the work stays predictable.
        </p>
        <ul class="list">
          <li>Remodels, additions, and garage/shop power</li>
          <li>Tenant improvements and small commercial buildouts</li>
          <li>Load planning for EVs, generators, HVAC upgrades</li>
        </ul>
      </div>

      <div class="card">
        <div class="kicker">Deliverables</div>
        <h2 style="margin-top:6px;">What you get</h2>
        <ul class="list">
          <li>Load approach + capacity check</li>
          <li>Proposed circuit plan and priorities</li>
          <li>Scope options with tradeoffs</li>
          <li>Clear next steps + scheduling plan</li>
        </ul>
      </div>

      <div class="card">
        <div class="kicker">AEO quick answer</div>
        <h3 style="margin-top:6px;">Do you provide stamped drawings?</h3>
        <p class="muted" style="margin:0;">
          For many residential and light commercial projects, planning and scope clarity is sufficient. If stamped engineering is required,
          we can coordinate with an engineer as part of the project.
        </p>
      </div>
    </div>

    <div class="card" style="margin-top:14px;">
      <div class="kicker">Process</div>
      <h2 style="margin-top:6px;">How the consultation works</h2>
      <ol class="muted" style="margin:0; padding-left:18px; line-height:1.7;">
        <li><strong>Walkthrough:</strong> goals, layout, existing constraints.</li>
        <li><strong>Loads:</strong> what’s adding, what’s critical, what needs dedicated circuits.</li>
        <li><strong>Plan:</strong> circuit plan, protection, routing approach, and scope options.</li>
        <li><strong>Next steps:</strong> timeline and a clear “do this first” priority list.</li>
      </ol>
      <p class="muted" style="margin-top:10px;">
        If your issue is more urgent than planning, start with <a href="/electrical-repairs">repairs &amp; troubleshooting</a>.
      </p>
    </div>
  </div>
</section>

    

    <section class="section">
  <div class="container">
    <div class="card faq">
      <div class="kicker">FAQs</div>
      <h2 style="margin-top:6px;">Quick answers</h2>
      <details><summary>Is this the same as energy consulting?</summary><div class='muted' style='margin-top:6px; line-height:1.65;'>Design consultation is about layout and scope for a project: loads, circuits, routing, and priorities. Energy consulting focuses more on efficiency and planning for future upgrades.</div></details><details><summary>Do you work with builders and remodelers?</summary><div class='muted' style='margin-top:6px; line-height:1.65;'>Yes. We can coordinate scope and sequencing so rough-in and finish work stay clean and predictable.</div></details><details><summary>Do you provide stamped drawings?</summary><div class='muted' style='margin-top:6px; line-height:1.65;'>If stamped engineering is required, we can coordinate with an engineer. Many projects only require clear scope and code-aware planning.</div></details><details><summary>Can you help plan for EVs or generator readiness?</summary><div class='muted' style='margin-top:6px; line-height:1.65;'>Yes. Load planning for future EV charging, generators, and HVAC upgrades is a common reason for a consultation.</div></details><details><summary>What’s the next step after the consultation?</summary><div class='muted' style='margin-top:6px; line-height:1.65;'>We provide a clear priority list and scope options, then schedule installation or corrections as needed.</div></details>
    </div>
  </div>
</section>

    <section class="section">
      <div class="container">
        <div class="card">
          <h2 style="margin-top:0;">Need help today?</h2>
          <p class="muted" style="margin-top:0;">Call for urgent troubleshooting or schedule planned work via booking.</p>
          <div style="display:flex;gap:10px;flex-wrap:wrap;">
            <a class="btn btn-primary" href="tel:+16163347159" data-ga-event="phone_click" data-ga-label="electrical-design-consultation-bottom-call">Call (616) 334-7159</a>
            <a class="btn btn-ghost" href="/booking" data-ga-event="cta_click" data-ga-label="electrical-design-consultation-bottom-book" data-ga-destination="/booking">Book Online</a>
            <a class="btn btn-ghost" href="/contact" data-ga-event="cta_click" data-ga-label="electrical-design-consultation-bottom-contact" data-ga-destination="/contact">Contact</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="grid cols-3" style="gap:12px;">
        <div>
          <strong>Top Tier Electrical</strong><br />
          <small>Allegan, MI • West Michigan</small>
        </div>
        <div>
          <small><strong>Hours:</strong> Mon–Fri 8am–6pm · Sat 9am–1pm</small><br />
          <small><strong>Phone:</strong> <a href="tel:+16163347159">(616) 334-7159</a></small>
        </div>
        <div>
          <small><strong>Email:</strong> <a href="mailto:info@toptier-electrical.com">info@toptier-electrical.com</a></small><br />
          <small><strong>License:</strong> MI #631210</small>
        </div>
      </div>
      <hr />
      <small>© <span id="y"></span> Top Tier Electrical. All rights reserved.</small>
    </div>
  </footer>

  <script>
  (function(){
    var y = document.getElementById('y');
    if (y) y.textContent = new Date().getFullYear();
  })();
</script>

  <script>
  // Minimal GA event relay (safe even if GA isn't present).
  document.addEventListener('click', function(e) {
    const el = e.target.closest('[data-ga-event]');
    if (!el || typeof gtag !== 'function') return;
    gtag('event', el.dataset.gaEvent, {
      event_label: el.dataset.gaLabel || '',
      destination: el.dataset.gaDestination || ''
    });
  });
</script>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://toptier-electrical.com/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Services",
      "item": "https://toptier-electrical.com/services"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Electrical Design Consultation",
      "item": "https://toptier-electrical.com/electrical-design-consultation"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "What is an electrical design consultation?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "A planning walkthrough that clarifies loads, circuits, layout, and scope options so a project stays predictable and inspection-ready."
      }
    },
    {
      "@type": "Question",
      "name": "Do you provide stamped drawings?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "If stamped engineering is required, we can coordinate with an engineer. Many projects only require code-aware planning and a clear scope."
      }
    }
  ]
}
</script>
</body>
</html>
