<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Request received | Top Tier Electrical</title>
  <meta name="description" content="Thanks — we received your request. We'll follow up shortly." />
  <meta name="robots" content="noindex,follow" />
  <link rel="canonical" href="https://toptier-electrical.com/thank-you" />
  <style>
:root{
  --bg:#ffffff;
  --fg:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --brand:#0ea5e9;
  --brand2:#0284c7;
  --card:#ffffff;
  --shadow:0 1px 2px rgba(0,0,0,.06), 0 8px 30px rgba(0,0,0,.06);
}
*{box-sizing:border-box;}
html,body{margin:0;padding:0;}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; line-height:1.55; color:var(--fg); background:var(--bg);}
a{color:var(--brand2); text-decoration:none;}
a:hover{text-decoration:underline;}
.container{max-width:1100px; margin:0 auto; padding:0 16px;}
.skip-link{position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden;}
.skip-link:focus{left:16px; top:16px; width:auto; height:auto; background:#fff; padding:10px 12px; border:1px solid var(--border); border-radius:10px; z-index:999;}
.site-header{border-bottom:1px solid var(--border); background:#fff; position:sticky; top:0; z-index:50;}
.header-row{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 0;}
.brand{display:flex; align-items:center; gap:10px; font-weight:800; color:var(--fg); letter-spacing:.2px;}
.nav{display:flex; align-items:center; gap:14px; flex-wrap:wrap;}
.nav a{color:var(--fg); font-weight:600; font-size:14px; padding:6px 8px; border-radius:10px;}
.nav a:hover{background:#f3f4f6; text-decoration:none;}
.header-cta{display:flex; align-items:center; gap:10px; flex-wrap:wrap;}
.btn{display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:10px 14px; border-radius:12px; border:1px solid var(--border); font-weight:700; text-decoration:none;}
.btn:hover{text-decoration:none; filter:brightness(.98);}
.btn-primary{background:linear-gradient(180deg,var(--brand),var(--brand2)); border-color:transparent; color:#fff;}
.btn-ghost{background:#fff;}
.hero{padding:34px 0 18px;}
.hero h1{margin:0 0 8px; font-size:34px; line-height:1.15;}
.hero p{margin:0; color:var(--muted); max-width:70ch;}
.badges{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px;}
.badge{border:1px solid var(--border); border-radius:999px; padding:6px 10px; font-weight:700; font-size:13px; color:#111827; background:#fff;}
main{padding-bottom:34px;}
.section{padding:22px 0;}
.grid{display:grid; gap:14px;}
@media(min-width:860px){
  .grid.cols-3{grid-template-columns:repeat(3,1fr);}
  .grid.cols-2{grid-template-columns:repeat(2,1fr);}
}
.card{background:var(--card); border:1px solid var(--border); border-radius:16px; padding:16px; box-shadow:var(--shadow);}
.card h2,.card h3{margin:0 0 8px;}
.muted{color:var(--muted);}
.list{margin:10px 0 0; padding-left:18px; color:var(--muted);}
.kicker{font-weight:800; letter-spacing:.12em; text-transform:uppercase; font-size:12px; color:var(--muted);}
.breadcrumbs{font-size:13px; color:var(--muted); margin-bottom:10px;}
.breadcrumbs a{color:var(--muted);}
.faq details{border-top:1px solid var(--border); padding:10px 0;}
.faq details:last-child{border-bottom:1px solid var(--border);}
.faq summary{cursor:pointer; font-weight:800;}
.site-footer{border-top:1px solid var(--border); padding:18px 0; background:#fff;}
small{color:var(--muted);}
.form-row{display:grid; gap:10px;}
@media(min-width:720px){
  .form-row.cols-2{grid-template-columns:repeat(2,1fr);}
}
label{display:block; font-size:13px; font-weight:800; margin-bottom:6px;}
input, textarea, select{
  width:100%; padding:10px 12px; border-radius:12px;
  border:1px solid var(--border); font:inherit;
}
textarea{min-height:110px; resize:vertical;}
hr{border:0; border-top:1px solid var(--border); margin:16px 0;}
</style>
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>
  <header class="site-header">
    <div class="container">
      <div class="header-row">
        <a class="brand" href="/" aria-label="Top Tier Electrical home">
          <span style="display:inline-flex;width:34px;height:34px;border-radius:12px;background:linear-gradient(180deg,var(--brand),var(--brand2));"></span>
          <span>Top Tier Electrical</span>
        </a>
        <nav class="nav" aria-label="Primary">
          <a href="/">Home</a><a href="/services">Services</a><a href="/booking">Book Online</a><a href="/contact">Contact</a>
        </nav>
        <div class="header-cta">
          <a class="btn btn-ghost" href="tel:+16163347159">Call (616) 334-7159</a>
          <a class="btn btn-primary" href="/booking">Book Online</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container">
        <h1>Request received</h1>
        <p class="muted">Thanks — we’ve received your message. We’ll reply within one business day.</p>
        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:16px;">
          <a class="btn btn-primary" href="/booking">Book online</a>
          <a class="btn btn-ghost" href="tel:+16163347159">Call now</a>
          <a class="btn btn-ghost" href="/">Back to home</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© <span id="y"></span> Top Tier Electrical. All rights reserved.</small>
    </div>
  </footer>

  <script>
  (function(){
    var y = document.getElementById('y');
    if (y) y.textContent = new Date().getFullYear();
  })();
</script>
</body>
</html>
