name: CI

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: npm ci

      - name: Build
        run: npm run build

      - name: Redirect guard (Cloudflare Pages)
        env:
          PAGES_OUTPUT_DIR: dist
        run: node scripts/check-redirects-cloudflare.mjs

      - name: Navigation simulation (wrangler pages dev)
        env:
          PAGES_OUTPUT_DIR: dist
        run: node scripts/check-navigation-sim.mjs
