name: CI (SOP example)

on:
  pull_request:

jobs:
  site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install deps
        run: npm ci

      - name: Build
        run: npm run build

      - name: Guard Cloudflare _redirects syntax
        run: node scripts/check-redirects-cloudflare.mjs

      - name: Navigation simulation (Cloudflare Pages)
        run: node scripts/check-navigation-sim.mjs
