<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Electrical Design & Consultation | Top Tier Electrical</title>
  <meta name="description" content="Electrical design and consultation for commercial projects, builders, and high-end homes in West Michigan. Plan power, layouts, and upgrades before rough-in. Call (616) 334-7159." />
  <link rel="canonical" href="https://toptier-electrical.com/electrical-design-consultation" />

  <!--
    IMPORTANT:
    Copy/paste your existing site-wide <head> assets (CSS, icons, GA4 tag, etc.)
    from an existing production page (example: services.html) so this page inherits the same styling + tracking.
  -->
</head>

<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <!--
    IMPORTANT:
    Replace this header with your existing site header/nav for consistent UI.
    Links below use extensionless canonical paths.
  -->
  <header class="site-header">
    <div class="container">
      <nav aria-label="Primary">
        <ul style="display:flex;flex-wrap:wrap;gap:12px;list-style:none;padding:0;margin:0;">
          <li><a href="/" data-ga-event="nav_click" data-ga-label="nav_home">Home</a></li>
          <li><a href="/services" data-ga-event="nav_click" data-ga-label="nav_services">Services</a></li>
          <li><a href="/booking" data-ga-event="nav_click" data-ga-label="nav_booking">Book Online</a></li>
          <li><a href="/testimonials" data-ga-event="nav_click" data-ga-label="nav_testimonials">Testimonials</a></li>
          <li><a href="/financing" data-ga-event="nav_click" data-ga-label="nav_financing">Financing</a></li>
          <li><a href="/emergency" data-ga-event="nav_click" data-ga-label="nav_emergency">Emergency</a></li>
          <li><a href="/gallery" data-ga-event="nav_click" data-ga-label="nav_gallery">Gallery</a></li>
          <li><a href="/faq" data-ga-event="nav_click" data-ga-label="nav_faq">FAQ</a></li>
          <li><a href="/blog" data-ga-event="nav_click" data-ga-label="nav_blog">Blog</a></li>
          <li><a href="/service-areas" data-ga-event="nav_click" data-ga-label="nav_service_areas">Service Areas</a></li>
          <li><a href="/contact" data-ga-event="nav_click" data-ga-label="nav_contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container">
        <p class="muted">Planning • Builders • GCs • Facilities • High-End Homes</p>
        <h1>Electrical Design &amp; Consultation</h1>
        <p class="muted" style="line-height:1.65;">
          The fastest way to reduce electrical cost is to <strong>plan correctly</strong> before walls close or equipment arrives.
          We help commercial and high-end residential clients plan power requirements, layouts, and upgrade strategy so installs are clean, predictable, and inspection-ready.
        </p>
        <p style="display:flex;gap:10px;flex-wrap:wrap;">
          <a class="btn btn-primary" href="tel:+16163347159" data-ga-event="click_to_call" data-ga-label="consult_hero_call">Call (616) 334-7159</a>
          <a class="btn btn-ghost" href="/booking" data-ga-event="cta_click" data-ga-label="consult_hero_book" data-ga-destination="/booking">Book a consult</a>
          <a class="btn" href="/commercial-electrician-allegan-mi" data-ga-event="cta_click" data-ga-label="consult_hero_com_hub" data-ga-destination="/commercial-electrician-allegan-mi">Commercial hub →</a>
        </p>
        <p class="muted" style="margin-top:10px;">
          ✔ Licensed &amp; Insured • MI License #631210 • Scope clarity • Builder-friendly coordination
        </p>
      </div>
    </section>

    <section class="container">
      <div class="grid grid-3">
        <div class="card">
          <h2 style="margin-top:0;">Commercial planning</h2>
          <ul class="muted" style="line-height:1.6;margin:0;padding-left:18px;">
            <li>Equipment power requirements and circuit planning</li>
            <li>Service capacity and upgrade strategy</li>
            <li>Conduit routing/racking approach</li>
            <li>Downtime/production-hour scheduling strategy</li>
          </ul>
        </div>

        <div class="card">
          <h2 style="margin-top:0;">High-end residential planning</h2>
          <ul class="muted" style="line-height:1.6;margin:0;padding-left:18px;">
            <li>Load planning for future-proof capacity</li>
            <li>Lighting layout and switching logic</li>
            <li>Dedicated circuits for appliances + specialty loads</li>
            <li>Panel strategy for EV / backup power readiness</li>
          </ul>
        </div>

        <div class="card">
          <h2 style="margin-top:0;">AEO quick answer</h2>
          <p class="muted" style="line-height:1.65;margin:0;">
            <strong>When should I book a consultation?</strong><br />
            Before rough-in (or before ordering equipment) is ideal — that’s when small decisions prevent expensive rework.
          </p>
        </div>
      </div>

      <div class="card" style="margin-top:16px;">
        <h2 style="margin-top:0;">What you get</h2>
        <ul class="muted" style="line-height:1.6;margin:0;padding-left:18px;">
          <li>A clear scope and list of electrical decisions you need to make</li>
          <li>Capacity and distribution guidance (what your service can support)</li>
          <li>Routing and install approach that keeps work clean and serviceable</li>
          <li>Planning that reduces change-orders and “surprise” work later</li>
        </ul>
      </div>

      <h2 style="margin-top:26px;">How the consultation works</h2>
      <ol class="muted" style="line-height:1.7;">
        <li><strong>Discovery</strong> — goals, constraints, and timelines.</li>
        <li><strong>Walkthrough</strong> — equipment, panels, access, and key decisions.</li>
        <li><strong>Plan</strong> — layout + capacity notes + recommendations.</li>
        <li><strong>Next steps</strong> — scope, schedule, and execution plan.</li>
      </ol>

      <h2 style="margin-top:26px;">FAQ</h2>

      <div class="card">
        <h3 style="margin-top:0;">Do you work with builders and GCs?</h3>
        <p class="muted" style="line-height:1.65;margin:0;">
          Yes. We can coordinate scope, scheduling, and access with your GC to keep the project moving.
        </p>
      </div>

      <div class="card" style="margin-top:12px;">
        <h3 style="margin-top:0;">Can you consult on both commercial and residential?</h3>
        <p class="muted" style="line-height:1.65;margin:0;">
          Yes. We consult on commercial buildouts and equipment planning as well as high-end residential layouts, lighting/switch planning, and load strategy.
        </p>
      </div>

      <div class="card" style="margin-top:16px;">
        <h3 style="margin-top:0;">Ready to plan it correctly?</h3>
        <p class="muted" style="line-height:1.65;">
          Book a consult to lock in the scope before work begins — it’s the fastest way to avoid rework.
        </p>
        <div style="display:flex;gap:10px;flex-wrap:wrap;">
          <a class="btn btn-primary" href="/booking" data-ga-event="cta_click" data-ga-label="consult_bottom_book" data-ga-destination="/booking">Book consult</a>
          <a class="btn btn-ghost" href="tel:+16163347159" data-ga-event="click_to_call" data-ga-label="consult_bottom_call">Call (616) 334-7159</a>
          <a class="btn btn-ghost" href="/contact" data-ga-event="cta_click" data-ga-label="consult_bottom_contact" data-ga-destination="/contact">Contact</a>
        </div>
      </div>
    </section>
  </main>


  <!--
    Replace with your existing footer for consistent UI.
  -->
  <footer class="site-footer">
    <div class="container">
      <p class="muted">© <span id="y"></span> Top Tier Electrical • Allegan, MI • <a href="tel:+16163347159" data-ga-event="click_to_call" data-ga-label="footer_call">(616) 334-7159</a></p>
    </div>
  </footer>

  <script>document.getElementById("y").textContent = new Date().getFullYear();</script>
  <script>
  // GA4 click event relay (safe no-op if gtag() is not present)
  (function () {
    if (window.__tteGaRelayAttached) return;
    window.__tteGaRelayAttached = true;

    document.addEventListener(
      "click",
      function (e) {
        var el = e.target && e.target.closest ? e.target.closest("[data-ga-event]") : null;
        if (!el || typeof window.gtag !== "function") return;

        window.gtag("event", el.getAttribute("data-ga-event"), {
          event_label: el.getAttribute("data-ga-label") || "",
          event_destination: el.getAttribute("data-ga-destination") || "",
        });
      },
      { passive: true }
    );
  })();
</script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://toptier-electrical.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Electrical Design & Consultation",
          "item": "https://toptier-electrical.com/electrical-design-consultation"
        }
      ]
    },
    {
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "When should I book an electrical design consultation?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Before rough-in (or before ordering equipment) is ideal. Early planning prevents expensive rework and change-orders."
          }
        },
        {
          "@type": "Question",
          "name": "Do you work with builders and GCs?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. We coordinate scope, scheduling, and access with your GC to keep the project moving."
          }
        },
        {
          "@type": "Question",
          "name": "Can you consult on both commercial and residential?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. We consult on commercial buildouts and equipment planning as well as high-end residential layouts, lighting/switch planning, and load strategy."
          }
        }
      ]
    }
  ]
}
</script>
</body>
</html>
