<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Request Received | Top Tier Electrical</title>
  <meta name="robots" content="noindex, nofollow" />
  <link rel="canonical" href="https://toptier-electrical.com/thank-you" />

  <!-- Copy your site-wide <head> assets (CSS + GA4 tag) from an existing page if needed -->
</head>
<body>
  <main class="container" style="padding:28px 16px;">
    <h1>Thanks — we received your request.</h1>
    <p class="muted" style="line-height:1.65;">
      We’ll review your details and respond as soon as possible. If this is urgent, call now.
    </p>
    <p style="display:flex;gap:10px;flex-wrap:wrap;">
      <a class="btn btn-primary" href="tel:+16163347159" data-ga-event="click_to_call" data-ga-label="thank_you_call">Call (616) 334-7159</a>
      <a class="btn btn-ghost" href="/services" data-ga-event="cta_click" data-ga-label="thank_you_services" data-ga-destination="/services">View Services</a>
      <a class="btn btn-ghost" href="/" data-ga-event="cta_click" data-ga-label="thank_you_home" data-ga-destination="/">Back to Home</a>
    </p>
  </main>

  <script>
    // GA4 click event relay (safe no-op if gtag() is not present)
    (function () {
      if (window.__tteGaRelayAttached) return;
      window.__tteGaRelayAttached = true;

      document.addEventListener(
        "click",
        function (e) {
          var el = e.target && e.target.closest ? e.target.closest("[data-ga-event]") : null;
          if (!el || typeof window.gtag !== "function") return;

          window.gtag("event", el.getAttribute("data-ga-event"), {
            event_label: el.getAttribute("data-ga-label") || "",
            event_destination: el.getAttribute("data-ga-destination") || "",
          });
        },
        { passive: true }
      );
    })();
  </script>
</body>
</html>
