HTTP/1.1 301 Moved Permanently
date: Mon, 02 Feb 2026 13:53:11 GMT
content-type: text/html
content-length: 167
cache-control: max-age=3600
expires: Mon, 02 Feb 2026 14:53:11 GMT
location: https://www.toptier-electrical.com/
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jykRlFqOoWMgjVOvfYYcspTKeiFXZkHyVbOgfnUtN3taWjRRvzuOe7eBhZcUDttT5I4t49OheNj9zUThdUCzj9dAySdeyEPi3vlMMjrflr8BqjF0i5ecrGsRSlmGuMQKkTFdw1pvgcJ7RRLu9Q%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
speculation-rules: "/cdn-cgi/speculation"
server: envoy
cf-ray: 9c7a2c5eeeb8f0bd-DFW
alt-svc: h3=":443"; ma=86400
server-timing: cfL4;desc="?proto=TCP&rtt=14489&min_rtt=14489&rtt_var=7244&sent=1&recv=3&lost=0&retrans=0&sent_bytes=0&recv_bytes=207&delivery_rate=0&cwnd=250&unsent_bytes=0&cid=0000000000000000&ts=0&x=0"
x-envoy-upstream-service-time: 50

