HTTP/1.1 200 OK
date: Mon, 02 Feb 2026 13:53:11 GMT
server: envoy

HTTP/1.1 200 OK
date: Mon, 02 Feb 2026 13:53:11 GMT
content-type: text/plain; charset=utf-8
content-length: 75
access-control-allow-origin: *
cache-control: public, max-age=14400, stale-while-revalidate=86400
etag: "32d7f707a7fd279816c73ff9621f8163"
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; frame-src https://www.google.com https://maps.google.com; connect-src 'self' https://cloudflareinsights.com; base-uri 'self'; form-action 'self' https://formspree.io/f/mkovbvgj
permissions-policy: geolocation=(), camera=(), microphone=()
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 1; mode=block
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JbnfmI7saIUKmmJNgTYfbPBSpCx3TrQ05%2BFR7LZJVh2rIL9d%2F5iImh9kbatqtTRCsz9R2RZ%2FcbM40DQkzS7%2FL9s3d303w%2BcCoLaSb0xWfnnvmyPJYdvK%2FtO%2B"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: envoy
age: 49
accept-ranges: bytes
cf-cache-status: HIT
speculation-rules: "/cdn-cgi/speculation"
cf-ray: 9c7a2c604a6eb98a-ORD
alt-svc: h3=":443"; ma=86400
x-envoy-upstream-service-time: 52

